{
  "name": "igbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
